{
  "_from": "@react-native-firebase/iid@^11.5.0",
  "_id": "@react-native-firebase/iid@11.5.0",
  "_inBundle": false,
  "_integrity": "sha512-S9f9AaKr9CkA9d6cfS8V5wpyqdFPPQXIjFU4fPTFaeuJ37T659KqK9SGvY/pSB0DdWC5CMQniukIQsUt5l7O1g==",
  "_location": "/@react-native-firebase/iid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@react-native-firebase/iid@^11.5.0",
    "name": "@react-native-firebase/iid",
    "escapedName": "@react-native-firebase%2fiid",
    "scope": "@react-native-firebase",
    "rawSpec": "^11.5.0",
    "saveSpec": null,
    "fetchSpec": "^11.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@react-native-firebase/iid/-/iid-11.5.0.tgz",
  "_shasum": "7442300d8f240c64cb77b15e40a7e3a66f97c85b",
  "_spec": "@react-native-firebase/iid@^11.5.0",
  "_where": "/Users/bunnarith.heang/Downloads/wingmall-customer",
  "author": {
    "name": "Invertase",
    "email": "oss@invertase.io",
    "url": "http://invertase.io"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native Firebase - Firebase Instance ID provides a unique identifier for each instance of your app and a mechanism to authenticate and authorize actions for it (for example: sending FCM messages).",
  "gitHead": "0217bff5cbbf233d7915efb4dbbdfe00e82dff23",
  "keywords": [
    "react",
    "react-native",
    "firebase",
    "instance id",
    "identifier",
    "iid"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "@react-native-firebase/iid",
  "peerDependencies": {
    "@react-native-firebase/app": "11.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase/tree/master/packages/iid"
  },
  "scripts": {
    "build": "genversion --semi lib/version.js",
    "build:clean": "rimraf android/build && rimraf ios/build",
    "prepare": "yarn run build"
  },
  "types": "lib/index.d.ts",
  "version": "11.5.0"
}
