{
  "_from": "@react-native-firebase/remote-config@11.5.0",
  "_id": "@react-native-firebase/remote-config@11.5.0",
  "_inBundle": false,
  "_integrity": "sha512-rAbXZaDAxh43ioDT7bZg/dTj6i4BSLIKqc/pKFsbCRioNa+fyneFU5t8InD5hp5k1JlU5Q3kzn3/aUPKkowiiA==",
  "_location": "/@react-native-firebase/remote-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@react-native-firebase/remote-config@11.5.0",
    "name": "@react-native-firebase/remote-config",
    "escapedName": "@react-native-firebase%2fremote-config",
    "scope": "@react-native-firebase",
    "rawSpec": "11.5.0",
    "saveSpec": null,
    "fetchSpec": "11.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@react-native-firebase/remote-config/-/remote-config-11.5.0.tgz",
  "_shasum": "61b87a998f188d332095be33e1c696b8ffedb0e8",
  "_spec": "@react-native-firebase/remote-config@11.5.0",
  "_where": "/Users/bunnarith.heang/Downloads/wingmall-customer",
  "author": {
    "name": "Invertase",
    "email": "oss@invertase.io",
    "url": "http://invertase.io"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native Firebase - React Native Firebase provides native integration with Remote Config, allowing you to change the appearance and/or functionality of your app without requiring an app update.",
  "gitHead": "0217bff5cbbf233d7915efb4dbbdfe00e82dff23",
  "keywords": [
    "react",
    "react-native",
    "firebase",
    "config",
    "remote",
    "remote-config"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "@react-native-firebase/remote-config",
  "peerDependencies": {
    "@react-native-firebase/analytics": "11.5.0",
    "@react-native-firebase/app": "11.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invertase/react-native-firebase/tree/master/packages/remote-config"
  },
  "scripts": {
    "build": "genversion --semi lib/version.js",
    "build:clean": "rimraf android/build && rimraf ios/build",
    "prepare": "yarn run build"
  },
  "types": "lib/index.d.ts",
  "version": "11.5.0"
}
